server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;
	root /var/www/html;
	ssl on;
	ssl_certificate /etc/nginx/ssl/rroland.crt;
    ssl_certificate_key /etc/nginx/ssl/rroland.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}